<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.palscash</groupId>
    <artifactId>com.palscash</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.palscash.api.model</groupId>
  <artifactId>com.palscash.api.model</artifactId>
  
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <formats>
	                    <format>html</format>
	                    <format>xml</format>
	                </formats>
	            </configuration>
	        </plugin>
	    </plugins>
	</reporting>
  
  <dependencies>
  	<dependency>
  		<groupId>com.palscash.common.crypto</groupId>
  		<artifactId>com.palscash.common.crypto</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>