<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palscash</groupId>
		<artifactId>com.palscash</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>com.palscash.api.cli</groupId>
	<artifactId>com.palscash.api.cli</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>



		<dependency>
			<groupId>com.palscash.api.client</groupId>
			<artifactId>com.palscash.api.client</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>