jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:palscash:${wallet.file};CIPHER=AES
jdbc.user=palscash
jdbc.password=${wallet.password}
jdbc.dialect=org.hibernate.dialect.H2Dialect

jdbc.min.pool.size=1
jdbc.max.pool.size=4
jdbc.max.idle.time=3600