app.version=1.4.00

config.location=${user.home}/.palscash/wallet/.config

app.url.online.help=https://palscash.com/software/wallet/desktop/help.html
app.url.online.faq=https://palscash.com/software/wallet/desktop/faq.html